<!DOCTYPE html>
<html>
  <head>
    <title>Real Estate Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/slide"></script>
    <script src="js/slide2"></script>
    <script src="js/main"></script>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="#"class="big-font">Home</a></li>
            <li><a href="#featured-properties"class="big-font">Properties</a></li>
            <li><a href="#"class="big-font">Contact</a></li>
          </ul>
      </nav>
      <div class="header-img-container">
        <img src="picture/50000.png" alt="Realestate building" class="header-img" id="current-picture">
        <button id="previous-button" class="previous-button"> < </button>
        <button id="next-button" class="next-button"> > </button>
        <div class="img-text-container">
          <h2>Welcome to our Real Estate Website</h2>
        </div>
      </div>
      <script>
      var slideInterval;
      $(document).ready(function(){
        var images = ['picture/50000.PNG', 'picture/property1.jpg', 'picture/property2.jpg', 'picture/property3.jpg'];
        var currentIndex = 0;
        $("#next-button").click(function(){
    clearInterval(slideInterval);
    currentIndex++;
    if(currentIndex >= images.length){
        currentIndex = 0;
    }
    $("#current-picture").fadeOut(1000, function(){
        $(this).attr("src", images[currentIndex]).fadeIn(1000);
    });
});
        $("#previous-button").click(function(){
            clearInterval(slideInterval);
            currentIndex--;
            if(currentIndex < 0){
                currentIndex = images.length - 1;
            }
            $("#current-picture").fadeOut(1000, function(){
                $(this).attr("src", images[currentIndex]).fadeIn(1000);
            });
        });
    });
    
    </script>
    
    </header>
    <main>
      <section id="featured-properties">
        <h2>Featured Properties</h2>
        <ul>
          <li>
            <div class="row">
              <div class="image">
                <div id="zoom-In">
                  <figure>
            <h3>Property 1</h3>
            <a href="/properties/1">
                <img src="picture/property1.jpg" alt="Property 1" class="property-img">
              </figure>
            </a>
            <p>$500,000</p>
            <p>3 bedrooms, 2 bathrooms</p>
            <a href="#">View Details</a>
          </li>
          <li>
            <div class="row">
              <div class="image">
                <div id="zoom-In">
                  <figure>
            <h3>Property 2</h3>
            <a href="/properties/2">
                <img src="picture/property2.jpg" alt="Property 2" class="property-img">
              </figure>
            </a>
            <p>$300,000</p>
            <p>2 bedrooms, 1 bathroom</p>
            <a href="#">View Details</a>
          </li>
          <li>
            <div class="row">
              <div class="image">
                <div id="zoom-In">
                  <figure>
            <h3>Property 3</h3>
            <a href="/properties/1">
                <img src="picture/property1.jpg" alt="Property 1" class="property-img">
              </figure>
            </a>
            <p>$500,000</p>
            <p>3 bedrooms, 2 bathrooms</p>
            <a href="#">View Details</a>
          </li>
          <li>
            <div class="row">
              <div class="image">
                <div id="zoom-In">
                  <figure>
            <h3>Property 4</h3>
            <a href="/properties/1">
                <img src="picture/property1.jpg" alt="Property 1" class="property-img">
              </figure>
            </a>
            <p>$500,000</p>
            <p>3 bedrooms, 2 bathrooms</p>
            <a href="#">View Details</a>
          </li>
          <li>
            <div class="row">
              <div class="image">
                <div id="zoom-In">
                  <figure>
            <h3>Property 5</h3>
            <a href="/properties/1">
                <img src="picture/property1.jpg" alt="Property 1" class="property-img">
              </figure>
            </a>
            <p>$500,000</p>
            <p>3 bedrooms, 2 bathrooms</p>
            <a href="#">View Details</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Real Estate Website</p>
    </footer>
  </body>
</html>
