/* css for index */
/* Reset default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Global styling */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #f2f2f2;
  }
  
  /* Header styling */
  header {
    position: relative; /* make the container relative to position the navbar */
  }
  header nav {
    display: flex;
    justify-content: flex-end;
  }
  header nav ul {
    list-style: none;
    display: flex;
  }
  header nav ul li {
    margin-right: 20px;
  }
  header nav ul li a{
    color: #fff;
    text-decoration: none;
  }

  header nav ul li a:hover {
    background-color: salmon; /* change the color to black when hovered over */
}

  nav {
    position: absolute; /* position the navbar absolute */
    top: 2%; /* position the navbar at the top of the container */
    left: 80; /* position the navbar at the left of the container */
    width: 100%; /* make the navbar the same width as the container */
    background-color: transparent; /* make the background color transparent */
    color: silver; /* set the text color to white */
    z-index: 1; /* set the z-index to 1 to place the navbar on top of the picture */
}
  /* Featured properties styling */
  #featured-properties {
    padding: 20px;
  }
  #featured-properties h2 {
    margin-bottom: 20px;
  }
  #featured-properties ul {
    display: flex;
    flex-wrap: wrap;
  }
  #featured-properties ul li {
    width: 30%;
    margin-right: 3%;
    margin-bottom: 20px;
  }
  #featured-properties ul li img {
    max-width: 100%;
  }
  #featured-properties ul li p {
    margin-bottom: 10px;
  }
  #featured-properties ul li a {
    display: block;
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-decoration: none;
  }
  
  /* Search form styling */
  #search-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  #search-form h2 {
    margin-bottom: 20px;
  }
  #search-form label {
    display: block;
    margin-bottom: 10px;
  }
  #search-form input[type="text"], #search-form select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 20px;
  }
  #search-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Footer styling */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  .property-img:hover {
    filter: brightness(70%);
}

  .property-img {
    width: 150px;
    height: 100px;
    }

        header {
    position: relative;
    }
    
    .header-img{
    width: 100%;
    height: auto;
    object-fit: contain;
    image-rendering: auto;
    }

    .img-wrapper{
        overflow: hidden;
        display: inline-block;
    }

    .header-img-container {
    position: relative;
    text-align: center;
    width: 100%;
    height: auto;
    background-size: contain;

    }
    .header-img-button {
        width: 245px;
        height: 68.5px;
        position: absolute;
        top: 37.8%;
        left: 6.1%;
        margin-top: -25px;
        margin-left: -50px;
        padding: 0.5rem 1rem;
        background-color: #d7a137;
        color: white;
        text-decoration: none;
        font-size: 1.5em;
    }

    @media (max-width: 480px) {
        .header-img-button {
          width: 80px;
          height: 40px;
          margin-top: -20px;
          margin-left: -40px;
          font-size: 2em;
        }
      }
      .big-font {
        font-size: 20px;
      }

      @media only screen and (max-width: 600px) {
        nav {
          position: relative;
        }
      }
      
      .header-img.active {
        opacity: 1;
      }
      .header-img-container {
        position: relative;
      }
      
      .next-button, .previous-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .next-button {
        right: 10px;
      }
      
      .previous-button {
        left: 10px;
      }

      .header-img-container {
        position: relative;
      }
      
      .next-button, .previous-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      
      .next-button {
        right: 10px;
      }
      
      .previous-button {
        left: 10px;
      }
      .header-img {
        transition: opacity 0.5s;
      }
      
      .fade-out {
        opacity: 0;
      }
      .next-button, .previous-button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50%;
    }
    
    .next-button:hover, .previous-button:hover {
        background-color: #3e8e41
        ;
    }
    .previous-button, .next-button {
      border: none; /*removes border from button*/
  }
  .image img {
    width: 150px;
    height: 100px;
    cursor: pointer;
  }
  .image #zoom-In figure img {
    transform: scale(1);
    transition: 0.3s ease-in-out;
  }
  .image #zoom-In figure:hover img {
    transform: scale(1.5);
  }
  figure {
    overflow: hidden;
    margin: 0 10px;
  }